/**
* Rofi Theme File
**/

/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

*{
	font: @text-font;
	text-color: @foreground;
	vertical-align: 0.5;
}

/*****------ Main Window -----*****/
window {
	transparency: 		"real";
	location: 		center;
	anchor: 		center;
	fullscreen: 		false;
	width:			800px;
	x-offset:		0px;
	y-offset:		0px;

	enabled:		true;
	margin:			0px;	
	border: 		0px solid;
	border-radius:		12px;
	border-color:		@selected;
	cursor:			"default";
	background-color: 	@background;
	padding: 		14px;
}

/*****----- Main Box -----*****/
mainbox {
	enabled:		true;
	spacing:		10px;
	margin: 		0px;
	padding:		20px;
	border:			0px solid;
	border-radius:		0px;
	border-color:		@selected;
	background-color:	transparent;
	children: 		[ "listview", "message" ];
}

message {
	enabled:		true;
	margin:			0px;
	border:			0px solid;
	border-radius:		10px;
	border-color:		@selected;	
	background-color: 	@background-alt;
	text-color:		@foreground;
	padding: 		10px;
}

textbox {
	background-color:            inherit;
	text-color:                  inherit;
	vertical-align:              0.5;
	horizontal-align:            0.0;
	placeholder-color:           @foreground;
 	blink:                       true;
	markup:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
/*****----- Elements -----*****/
element {
	enabled:                     true;
	spacing:                     0px;
	margin:                      0px;
	padding:                     10px;
 	border:                      0px solid;
	border-radius:               10px;
	border-color:                @selected;
	background-color:            transparent;
	cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent {
	background-color:	transparent;
	text-color:		@foreground;
}

element normal.active {
	background-color:	transparent;
	text-color:		@foreground;
}

element selected.urgent {
	background-color:	transparent;
	text-color:		@foreground;
}

element selected.active {
	background-color:	transparent;
	text-color:		@foreground;
}
element selected.normal {
    background-color:            @active;
    text-color:                  @background;
}


element alternate.normal {
	background-color:	transparent;
	text-color:		@foreground;
}


element alternate.active {
	background-color:	transparent;
	text-color:		@foreground;
}

element alternate.urgent {
	background-color:	transparent;
	text-color:		@foreground;
}
