[colors]

bg0 =  	                        "#252B30" 
bg2 =                           "#3c474d"
bg3 =                           "#637179"
bg1 =                           "#2D353B"

fg0 =                           "#D4C7AB"

;black =                         "#3c474d"

red =                           "#E67E80"
orange =                        "#E69875"
yellow =                        "#DBBC7F"
;bg_green =                      "#83926A"
;green =                         "#A7C080"
blue =                          "#7FBBB3"
aqua =                          "#83C092"
purple =                        "#D699B6"

green0 =                        "#95AB80"
green1 =                        "#A7C080"

