/**
 * Rofi Theme File
 * Rofi Version: 1.7.3
**/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
  font:                           @text-font;
  text-color:                     @foreground;
  vertical-align:                 0.5;
  background-colour:              @background-alt-alpha;
  selected:                       @active;
  border-colour:                  transparent;
  border-radius:                  4px;
}

window {
  padding:                        6.5% 4% 4% 4%;
  width:                          25%;
  height:                         90%;
  location:                       east;
  x-offset:                       0px;
  y-offset:                       0px;

  /* Properties for all widgets */
  border-radius:                  0px;
  enabled:                        true;
  margin:                         0px;
  border:                         0px solid;
  border-radius:                  var(border-radius);
  border-color:                   var(background-colour);
  cursor:                         "default";
  background-color:               @background-alpha;
}

mainbox {
  enabled:                        true;
  spacing:                        4px;
  margin:                         0px;
  padding:                        0px;
  border:                         0px solid;
  border-radius:                  0px 0px 0px 0px;
  border-color:                   var(background-colour);
  background-color:               transparent;            
  children: [ "message", "inputbar", "listview", "button-custom" ];
}

message {
  enabled:                        true;
  background-color:               var(background-colour);
  margin:                         0px;
  padding:                        4.4% 20px 3% 20px;
  border-radius:                  8px 8px 8px 8px;
  border-color:                   var(border-colour);
}

textbox {
  enabled:                        true;
  background-color:               inherit;
  horizontal-align:               0.5;
  border:                         0px;
  border-radius:                  0px solid;
  border-color:                   white;
  font: "Comfortaa Bold 58";
}

inputbar {
  enabled:                        true;
  children:                       [ mode-switcher ];
  margin:                         2px 4px 2px 4px;
  orientation:                    vertical;
  border:                         2px;
  padding:                        0px;
  border-radius:                  12px;
  spacing:                        0px;
  border-color:                   var(background-colour);
  background-color:               transparent;
}

mode-switcher, button,
button-custom {
  enabled:                        true;
  font:                           @text-font;
  text-color:                     var(selected);
  background-color:               transparent;
  spacing:                        0px;
  border-color:                   var(background-colour);
}

button {
  enabled:                        true;
  background-color:               var(background-colour);
  padding:                        22px;
  horizontal-align:               0.5;
  border:                         0px solid;
  border-radius:                  4px;
  border-color:                   var(background-colour);
  cursor:                         pointer;
}

button.selected {
  enabled:                        true;
  /*background-image: @button-gradient;*/
  background-color:               var(selected);
  text-color:                     var(background-colour);
}

listview {
  enabled:                        true;
  columns:                        1;
  cycle:                          true;
  dynamic:                        true;
  scrollbar:                      false;
  layout:                         vertical;
  reverse:                        false;
  fixed-height:                   true;
  fixed-columns:                  true;

  spacing:                        9px;
  margin:                         0px;
  padding:                        0px;
  border:                         0px solid;
  border-radius:                  10px;
}

element {
  padding:                        20px;
  border:                         0px 4px;
  border-radius:                  10px;
  spacing:                        0px;
}

element.normal.normal,
element.alternate.normal {
  background-color:               var(background-colour);
  text-color:                     inherit;
  border-color:                   var(border-colour);

}

element.normal.active,
element.normal.urgent,
element.alternate.active,
element.alternate.urgent,
element.selected.normal,
element.selected.active,
element.selected.urgent {
  background-color:               var(background-colour);
  text-color:                     inherit;
}

element.selected.normal,
element.selected.active,
element.selected.urgent {
  border-color:                   var(selected);
  background-color:               white / 10%;
}

element.normal.active,
element.alternate.active {
  border-color:                   var(border-colour);
}

element.normal.urgent,
element.alternate.urgent {
  border-color:                   var(background-colour);
}