include-file = ~/.config/polybar/themes/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file =  ~/.config/polybar/separators.ini

[bar/bar]
width =                                 100%:-58
offset-x = 					            29
offset-y = 					            5

height = 					            58
radius = 					            13
line-size =                             0

override-redirect =                     true
wm-restack =                            i3
enable-ipc =                            true

background =                            ${colors.bg1}
foreground =                            ${colors.fg0}

border-size =                           0
border-color =                          ${colors.bg1}

padding-right =                         3
module-margin-left =                    0
module-margin-right =                   0

font-0 =                                "Hack Nerd Font:size=13;4"
font-1 =                                "feather:size=17;3"

modules-left =                          date xworkspaces
modules-center =                        xwindow
modules-right =                         network temp pulseaudio cpu wallpaper powermenu

cursor-click = 	                        pointer
cursor-scroll =                         ns-resize

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[module/cpu]            
type = 						            internal/cpu
format = 					            <label>
format-prefix =                         ""
format-prefix-foreground =              ${colors.yellow}         
format-prefix-padding-right =           1
;format-prefix-padding-left =            2

label = 					            %percentage%%
label-warn =                            %percentage%
label-padding-right =                   1

;ramp-coreload-spacing = 1
;ramp-coreload-0 =       ▁
;ramp-coreload-1 =	▂
;ramp-coreload-2 = 	▃
;ramp-coreload-3 = 	▄
;ramp-coreload-4 = 	▅
;ramp-coreload-5 = 	▆
;ramp-coreload-6 = 	▇
;ramp-coreload-7 = 	█

[module/temp]
type =                                  internal/temperature 
interval = 					            0.5 
thermal-zone =                          0 
hwmon-path =                            /sys/class/hwmon/hwmon1/temp1_input 
base-temperature =                      20  
warn-temperature =                      70 
units = 					            true

format =					            <label> 
format-prefix =                         "" 
format-prefix-foreground=               ${colors.blue} 
;format-prefix-padding-left =            2

label = 					            %temperature-c% 
label-foreground = 			            ${colors.fg0} 
label-padding-left=			            1 
;label-padding-right=		            2

format-warn-prefix = 		            "" 
format-warn-prefix-foreground= 			${colors.fg0} 
format-warn-prefix-background= 			${colors.red} 
label-warn = 					        %temperature-c% 
label-warn-foreground = 			    ${colors.fg0} 
label-warn-background= 				    ${colors.red} 
label-warn-padding-left=			    2
label-warn-padding-right=			    2

[module/filesystem]
type = 			                        internal/fs
interval = 		                        25111
mount-0 = 		                        /
label-mounted = 	                    %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = 	                    %mountpoint% not mounted
label-unmounted-foreground =            ${colors.fg0}


[module/i3]
type = 			                        internal/i3
xpin-workspaces = 	                    true
strip-wsnumbers = 	                    true
index-sort = 		                    true
enable-click = 		                    true
enable-scroll = 	                    true
wrapping-scroll = 	                    false
reverse-scroll = 	                    false
fuzzy-match = 		                    false

ws-icon-default = 	                    "  "
;ws-icon-9 = 		"0;%{T3}            %{T-}  "
ws-icon-0 = 		                    "1;  "
ws-icon-1 = 		                    "2;  "
ws-icon-2 = 		                    "3;  "
ws-icon-3 = 		                    "4;  "
ws-icon-4 = 		                    "5;  "
ws-icon-5 = 		                    "6;6  "
ws-icon-6 = 		                    "7;7  "
ws-icon-7 = 		                    "8;  "
ws-icon-8 = 		                    "9;  "

format = 		                        <label-state>
            
label-focused = 	                    %icon%
label-focused-foreground =              ${colors.green1}
;label-focused-background =             ${colors.bg0}
label-focused-padding =                 6px
            
label-unfocused = 	                    ${self.label-focused}
label-unfocused-foreground =            ${colors.bg3}
;label-unfocused-background =           ${colors.bg0}
label-unfocused-padding =               ${self.label-focused-padding}
            
label-urgent = 		                    ${self.label-focused}
label-urgent-foreground =               ${colors.red}
label-urgent-padding =                  ${self.label-focused-padding}


[module/backlight]
type = 			                        internal/backlight
card = 			                        radeon_bl0
                        
format = 		                        <label>
label = 		                        "  %percentage%%"
label-foreground = 	                    ${colors.green1}


[module/network]
type = 			                        internal/network
interface = 		                    wlan0
interface-type = 	                    wireless
interval =		                        2.0
unknown-as-up =                         true
accumulate-stats = true

format-connected = 	                    <label-connected>
format-connected-padding =              2
format-connected-prefix =               "󱚽"
format-connected-prefix-foreground =    ${colors.aqua}
format-connected-prefix-font =          2
format-connected-prefix-padding-right = 2

;label-connected = 	                    %downspeed%
;label-connected-font =                  1
label-connected =                       "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected =                    "%{A1:networkmanager_dmenu &:}Offline%{A}"

format-disconnected = 	                <label-disconnected>
format-disconnected-prefix =            "󱛅"
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding =           2
format-disconnected-prefix-padding-right = 2


[module/date]
type =                              internal/date
interval =                          1

date =
date-alt =                          "%b %d, %Y  "
time =                              "%H:%M"
time-alt =                          "%H:%M:%S"

format-underline =                  #0a6cf5
label =                             %date%%time%
label-padding-left =                2
label-padding-right =               1

[module/pulseaudio] 
type =                              internal/pulseaudio 

format-volume-prefix =              "󰕾"
format-volume-foreground =          ${colors.fg0} 
format-volume-prefix-foreground =   ${colors.green1} 
format-volume =                     <label-volume> 
format-volume-prefix-padding-left = 2            

format-muted-prefix =               "󰖁"
format-muted-foreground =           ${colors.bg3}
format-muted-prefix-foreground =    ${colors.bg3}
format-muted =                      <label-muted>
format-muted-prefix-padding-left = 2

label-volume =                      %percentage%%
label-volume-padding-right =        2
label-volume-padding-left =         1

label-muted =                       %percentage%% 
label-muted-padding-left =          1
label-muted-padding-right =         2

click-right = pavucontrol



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full =  
label-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.green}

label-discharging =
label-discharging-foreground = ${colors.green}
label-charging-foreground = ${colors.green}

[module/powermenu]
type =                      custom/text
format-spacing =            1

content =                   " "
content-foreground =        ${colors.orange}
click-left =                /home/$USER/.config/rofi/powermenu/type-4/powermenu.sh

[module/wallpaper]
type =                      custom/text

content =                   " "
content-foreground =        ${colors.green0}

format =                    <label>
click-left =                /home/$USER/.config/rofi/wallpapers/wallpapers.sh
click-right =               /home/$USER/.config/rofi/wallpapers/wallpapers.sh generate

[settings] 
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[global/wm] 
margin-bottom = 20
