include-file = ~/.config/polybar/themes/colors.ini

[bar/bar]
width = 					100%:-58
offset-x = 					29
offset-y = 					10

height = 					53
radius = 					15

override-redirect = 				true
wm-restack = 					i3
enable-ipc = 					true

background =					${colors.bg0}
foreground = 					${colors.fg0}

;tray-background = 				${colors.background}

padding-left = 					2
padding-right = 				3
module-margin-left = 				2
module-margin-right = 				1

font-0 = 					Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = 					Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 =					Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3
font-3 =				 	Font Awesome 5 Free:style=Regular:pixelsize=15:antialias=true;3
font-4 = 					Material Icons:style=Regular:pixelsize=15:antialias=true;3

modules-left = 					date spotify prev playpause next i3 
modules-center = 				xwindow
modules-right = 				network temp pulseaudio wallpaper powermenu

cursor-click = 					pointer
cursor-scroll = 				ns-resize

[module/cpu]
type = 						internal/cpu
format = 					<label> <ramp-coreload>

label = 					CPU %percentage%
label-warn = 					CPU %percentage%

ramp-coreload-spacing = 1
ramp-coreload-0 =       ▁
ramp-coreload-1 =	▂
ramp-coreload-2 = 	▃
ramp-coreload-3 = 	▄
ramp-coreload-4 = 	▅
ramp-coreload-5 = 	▆
ramp-coreload-6 = 	▇
ramp-coreload-7 = 	█

[module/temp]
type = 						internal/temperature 
interval = 					0.5 
thermal-zone = 					0 
hwmon-path = 					/sys/class/hwmon/hwmon1/temp1_input 
base-temperature = 				20  
warn-temperature = 				70 
units = 					true 
format =					<label> 
format-prefix = 				"  " 
format-prefix-foreground= 			${colors.blue} 
format-underline=				${colors.yellow} 
label = 					%temperature-c% 
label-foreground = 				${colors.fg0} 
label-padding-left=				2 
label-padding-right=				2 
format-warn-prefix = 				"  " 
format-warn-prefix-foreground= 			${colors.fg0} 
format-warn-prefix-background= 			${colors.red} 
label-warn = 					%temperature-c% 
label-warn-foreground = 			${colors.fg0} 
label-warn-background= 				${colors.red} 
label-warn-padding-left=			2 
label-warn-padding-right=			2

[module/xwindow]
type = 			internal/xwindow
label = 		%title:0:25:...%


[module/filesystem]
type = 			internal/fs
interval = 		25111
mount-0 = 		/
label-mounted = 	%{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = 	%mountpoint% not mounted
label-unmounted-foreground = ${colors.fg0}


[module/i3]
type = 			internal/i3
xpin-workspaces = 	true
strip-wsnumbers = 	true
index-sort = 		true
enable-click = 		true
enable-scroll = 	true
wrapping-scroll = 	false
reverse-scroll = 	false
fuzzy-match = 		false

ws-icon-default = 	"  "
;ws-icon-9 = 		"0;%{T3}%{T-}  "
ws-icon-0 = 		"1;%{T2}%{T-}  "
ws-icon-1 = 		"2;  "
ws-icon-2 = 		"3;  "
ws-icon-3 = 		"4;%{T2}%{T-}  "
ws-icon-4 = 		"5;  "
ws-icon-5 = 		"6;6  "
ws-icon-6 = 		"7;7  "
ws-icon-7 = 		"8;  "
ws-icon-8 = 		"9;  "

format = 		<label-state>

label-focused = 	%icon%
label-focused-foreground = ${colors.bg_green}
label-focused-underline = ${colors.green}
label-focused-padding = 6px

label-unfocused = 	${self.label-focused}
label-unfocused-foreground = ${colors.bg2}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = 	${self.label-focused}
label-visible-foreground = ${colors.bg2}
label-visible-padding = ${self.label-focused-padding}

label-urgent = 		${self.label-focused}
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}


[module/backlight]
type = 			internal/backlight
card = 			radeon_bl0

format = 		<label>
label = 		"  %percentage%%"
label-foreground = 	${colors.green}


[module/network]
type = 			internal/network
interface = 		wlan0
interface-type = 	wireless
interval =		2

format-connected = 	<label-connected>

format-connected-prefix = "󱚽 "
format-connected-prefix-foreground = ${colors.aqua}
format-connected-prefix-font = 2

label-connected = 	%downspeed%
label-connected-font =  1

format-disconnected = 	<label-disconnected>
format-disconnected-prefix = " 󱛅"
format-disconnected-prefix-foreground = ${colors.red}

format-connected-background = ${colors.bg0}
format-disconnected-background = ${colors.bg0}

;format-connected-padding = ${custom.padding}
;format-disconnected-padding = ${custom.padding}
;format-connected = <label-connected>
;format-connected-underline = ${colors.white}
;label-connected = "直"
;label-connected-foreground = ${colors.cyan}

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = "睊"
;label-disconnected-foreground = ${colors.red}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%

[module/pulseaudio] 
type = internal/pulseaudio 
format-volume-prefix = "󰕾 " 
format-volume-foreground = ${colors.fg0} 
format-volume-prefix-foreground = ${colors.aqua} 
format-volume = <label-volume> 
label-volume = %percentage%% 
label-muted = 󰖁 %percentage%% 
label-muted-foreground = ${colors.bg2} 


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full =  
label-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.green}

label-discharging =
label-discharging-foreground = ${colors.green}
label-charging-foreground = ${colors.green}

[module/powermenu]
type = custom/text
format-spacing = 1
content = "  "
content-foreground = ${colors.orange}
click-left = /home/$USER/.config/rofi/powermenu/type-4/powermenu.sh

[module/wallpaper]
type = custom/text
content = "  "
content-foreground = ${colors.bg_green}
format = <label>
click-left = /home/$USER/.config/rofi/wallpapers/wallpapers.sh
click-right = /home/$USER/.config/rofi/wallpapers/wallpapers.sh generate

[module/spotify]
type = custom/script
exec = /home/$USER/.scripts/spotify.sh
interval = 1
format = <label>
label = %output%
label-foreground = ${colors.aqua}
click-left = "spotify"

[module/prev]
type = custom/script
;exec = echo " "
exec = if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format = <label>
click-left = playerctl previous -p spotify

[module/playpause]
type = custom/script
exec = /home/$USER/.scripts/spotify_playpause.sh 
;hook-0 = echo " "
;hook-1 = echo " "
format = <label>
initial = 1
click-left = playerctl play-pause -p spotify

[module/next]
type = custom/script
;exec = echo " "
exec = if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format = <label>
click-left = playerctl next -p spotify

[settings] 
screenchange-reload = true
;compositing-background = xor compositing-background = screen
;compositing-foreground = source compositing-border = over pseudo-transparency
;=true

[global/wm] 
margin-bottom = 20
