[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥"
label-active-foreground = ${colors.green1}
label-active-background = ${colors.bg1}
label-active-padding = 2

label-occupied = "󰝥"
label-occupied-foreground = ${colors.bg3}
label-occupied-background = ${colors.bg1}
label-occupied-padding = 2

label-urgent = "󰝥"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg1}
label-urgent-padding = 2

label-empty = "󰝥"
label-empty-foreground = ${colors.bg3}
label-empty-background = ${colors.bg1}
label-empty-padding = 2




[module/xwindow]
type = 			                        internal/xwindow
label = 		                        %title:0:25:...%
label-foreground =                      "#6EBC95"
label-background =                      ${colors.bg1}
label-padding =                         0




[module/spotify]
type =                      custom/script
exec =                      ~/.scripts/spotify.sh
interval =                  1
format =                    <label>
;label-padding-right =      2
label =                     %output%
label-foreground =          ${colors.aqua}
click-left =                "spotify"

[module/prev]
type =                      custom/script
;exec = echo " "
exec =                      if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format =                    <label>
label-padding =             2
click-left =                playerctl previous -p spotify

[module/playpause]
type =                      custom/script
exec =                      ~/.scripts/spotify_playpause.sh 
;hook-0 = echo " "
;hook-1 = echo " "
format =                    <label>
initial =                   1
click-left =                playerctl play-pause -p spotify

[module/next]
type =                     custom/script
;exec = echo " "
exec =                     if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format =                   <label>
label-padding =            2
click-left =               playerctl next -p spotify