[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥"
label-active-foreground = ${colors.green1}
label-active-background = ${colors.bg1}
label-active-padding = 2

label-occupied = "󰝥"
label-occupied-foreground = ${colors.bg3}
label-occupied-background = ${colors.bg1}
label-occupied-padding = 2

label-urgent = "󰝥"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg1}
label-urgent-padding = 2

label-empty = "󰝥"
label-empty-foreground = ${colors.bg3}
label-empty-background = ${colors.bg1}
label-empty-padding = 2




[module/xwindow]
type = 			                        internal/xwindow
label = 		                        %title:0:25:...%
label-foreground =                      "#6EBC95"
label-background =                      ${colors.bg1}
label-padding =                         0


[module/date]
type =                              internal/date
interval =                          1

date =
date-alt =                          "%b %d, %Y  "
time =                              "%H:%M"
time-alt =                          "%H:%M:%S"

format-underline =                  #0a6cf5
label =                             %date%%time%
label-padding-left =                2
label-padding-right =               2
label-background =                  ${colors.bg1}




[module/network]
type = 			                        internal/network
interface = 		                    wlan0
interface-type = 	                    wireless
interval =		                        2.0
unknown-as-up =                         true
accumulate-stats = true

format-connected = 	                    <label-connected>
;format-connected-padding =              2
format-connected-prefix =               "󱚽"
format-connected-prefix-foreground =    ${colors.aqua}
;format-connected-prefix-font =          1
format-connected-prefix-padding-right = 2

format-connected-prefix-background =    ${colors.bg1}
label-connected-background =            ${colors.bg1}
label-disconnected-background =         ${colors.bg1}

;label-connected = 	                    %downspeed%
;format-connected-font =                  1
label-connected =                       "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected =                    "%{A1:networkmanager_dmenu &:}Offline%{A}"

format-disconnected = 	                <label-disconnected>
format-disconnected-prefix =            "󱛅"
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding =           2
format-disconnected-prefix-padding-right = 2

click-right = "nm-applet"
click-left = "nm-applet"




[module/pulseaudio] 
type =                              internal/pulseaudio 

format-volume =                     <ramp-volume> <label-volume>

format-muted-prefix =               "󰝟"
format-muted-prefix-foreground =    ${colors.bg3}
format-muted-prefix-font =          5
format-muted-prefix-padding-right = 2
format-muted-prefix-padding-left =  1

label-muted-foreground = ${colors.bg3}
label-muted-font = 0
label-muted-padding = 1

ramp-volume-0 = " 󰕿"
ramp-volume-1 = " 󰖀"
ramp-volume-2 = " 󰕾"
ramp-volume-font = 5
ramp-volume-background = ${colors.bg1}
ramp-volume-foreground = ${colors.green1}
;ramp-volume-padding = 0

label-volume =                      %percentage%
label-volume-padding-right =        3
label-volume-padding-left =         0

label-muted =                       %percentage% 
label-muted-padding-left =          0
label-muted-padding-right =         3

label-volume-background =                  ${colors.bg1}
format-volume-background =                 ${colors.bg1}

click-right = pavucontrol


[module/cpu]            
type = 						            internal/cpu
format = 					            <label>
format-prefix =                         " "
format-prefix-foreground =              ${colors.yellow}         
format-prefix-padding-right =           1
format-prefix-background =              ${colors.bg1}
;format-prefix-padding-left =            2

label = 					            %percentage%
label-warn =                            %percentage%
label-padding-right =                   2
label-background=                       ${colors.bg1}



[module/temp]
type =                                  internal/temperature 
interval = 					            0.5 
thermal-zone =                          0 
hwmon-path =                            /sys/class/hwmon/hwmon1/temp1_input 
base-temperature =                      20  
warn-temperature =                      70 
units = 					            true

format =					            <label> 
format-prefix =                         "" 
format-prefix-foreground=               ${colors.blue} 
format-prefix-padding-left =            2

label = 					            %temperature-c% 
label-foreground = 			            ${colors.fg0} 
label-padding-left =  			        1 
label-padding-right=		            2

format-warn-prefix = 		            "" 
format-warn-prefix-foreground= 			${colors.fg0} 
format-warn-prefix-background= 			${colors.red} 
label-warn = 					        %temperature-c% 
label-warn-foreground = 			    ${colors.fg0} 
label-warn-background= 				    ${colors.red} 
label-warn-padding-left=			    2
label-warn-padding-right=			    2

format-prefix-background =              ${colors.bg1}
label-background =                      ${colors.bg1}



[module/tray]
type =                                  internal/tray

format =                                <tray>
tray-spacing =                          2px
tray-padding =                          2px
tray-size =                             50%
;tray-foreground =                       ${colors.red}






; ___________________CUSTOM MODULES______________________

[module/spotify]
type =                      custom/script
exec =                      ~/.scripts/spotify.sh
interval =                  1
format =                    <label>
;label-padding-right =      2
label =                     %output%
label-foreground =          ${colors.aqua}
click-left =                "spotify"

[module/prev]
type =                      custom/script
;exec = echo " "
exec =                      if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format =                    <label>
label-padding =             2
click-left =                playerctl previous -p spotify

[module/playpause]
type =                      custom/script
exec =                      ~/.scripts/spotify_playpause.sh 
;hook-0 = echo " "
;hook-1 = echo " "
format =                    <label>
initial =                   1
click-left =                playerctl play-pause -p spotify

[module/next]
type =                     custom/script
;exec = echo " "
exec =                     if pgrep -x "spotify" > /dev/null && playerctl -p spotify status | grep -q 'Playing\|Paused'; then echo " "; else echo ""; fi
format =                   <label>
label-padding =            2
click-left =               playerctl next -p spotify




[module/wallpaper]
type =                      custom/text

;content =                   ""
content =                   ""
content-foreground =        ${colors.aqua}
content-background =        ${colors.bg1}
content-font=               5
content-padding =           1

format =                    <label>
click-left =                /home/$USER/.config/rofi/wallpapers/wallpapers.sh
click-right =               /home/$USER/.config/rofi/wallpapers/wallpapers.sh generate




[module/powermenu]
type =                      custom/text
format-spacing =            1

content =                   "⏻"
content-foreground =        ${colors.orange}
content-background =        ${colors.bg1}
content-padding =           2
click-left =                /home/$USER/.config/rofi/powermenu/type-4/powermenu.sh